name=Grove - LoRa Radio 433MHz 868MHz using hardware serial
version=1.0.1
author=Seeed Studio and Billy Liang
maintainer=Seeed Studio <techsupport@seeed.cc>n and Billy Liang <billy@babustudio.net>
sentence=Arduino library to control Grove - LoRa Radio 868MHz and Grove - LoRa Radio 433MHz.
paragraph=Arduino library to control Grove - LoRa Radio 868MHz and Grove - LoRa Radio 433MHz.
category=Communication
url=https://github.com/Windows10010/Grove_LoRa_433MHz_and_915MHz_RF_using_hardware_serial
architectures=*
